header {
    width: 100%;
    height: 60px;
    background-color: #34465C;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
}

.avatar {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 20px;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 20px;
}

.menu-list {
    display: flex;
}

.menu-list li {
    list-style-type: none;
}

.menu-list li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin: 0 12px;
}

.caret {
    margin-left: 5px;
    font-size: 18px;
}

/* css menu đa cấp */
.menu-list {
    position: relative;
}

.sub-menu {
    position: absolute;
    padding-top: 10px;
    display: none;
}

.sub-menu li {
    background-color: teal;
    padding: 10px 15px;
}

.sub-menu li a {
    margin: 0px;
}

.menu-list li:hover .sub-menu {
    display: block;
}

.menu-list li a:hover {
    color: red;
}