* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.18);
}

/* messenger */
.messenger {
    width: 60px;
    height: 60px;
    background-color: rgb(0, 132, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;

    position: fixed;
    bottom: 20px;
    right: 20px;
}

.icon-messenger {
    color: white;
    font-size: 40px;
}

