* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  max-width: 1440px;
  margin: auto;
}

header.container {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  padding-top: 40px;
}

nav {
  height: 44px;
  text-align: center;
}

.hero-main-content {
  max-width: 680px;
  margin: auto;
  margin-top: 128px;
}

.hero-title,
.hero-description {
  font-family: Poppins, Arial, sans-serif; /* Cần nhúng font vào */
  font-style: normal;
  line-height: 1.5;
  text-align: center;
  color: #ffffff;
}

.hero-title {
  font-weight: 600;
  font-size: 54px;
  letter-spacing: 1.12px;
  text-shadow: 0px 10px 30px rgba(0, 0, 0, 0.151183);
}

.hero-description {
  margin: 0;
  padding: 0 30px;
  font-weight: 500;
  font-size: 20px;
  mix-blend-mode: normal;
  opacity: 0.91;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.0910043);
}

.hero-form {
  text-align: center;
}

.hero-image {
  margin-top: 50px;
}

.hero-image img {
  max-width: 100%;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 40px;
  }
  .hero-description {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 26px;
  }
  .hero-description {
    font-size: 16px;
  }
}
