<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Dream Cars</title>
  </head>
  <body>
    <header class="container">
      <nav>Menu làm tương tự bài Responsive layout</nav>

      <div class="hero-main-content">
        <h1 class="hero-title text">Find Your Dream Car</h1>

        <p class="hero-description text">
          Search over 20,000 pre-approved used cars and find your perfect
          vehicle today
        </p>

        <div class="hero-form">
          <input type="text" placeholder="Search make or model" />
          <input type="text" placeholder="Postcode" />
          <button>Find My Car</button>
        </div>

        <div class="hero-image">
          <img src="img/mercedes-benz.png" alt="mercedes-benz" />
        </div>
      </div>
    </header>

    <main class="container">
      <section class="section-container">
        <h2 class="section-title text">Today’s Hottests Deals</h2>

        <div class="section-description text">
          Check out the most popular cars in stock today
        </div>

        <div class="section-content">
          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/sanpham1.png" alt="Ford Focus" />
              <div class="price-tag">£7,599</div>
            </div>

            <div>Ford Focus</div>
          </div>
        </div>

        <div class="section-footer">
          <button class="button-section">VIEW ALL TODAY'S DEALS</button>
        </div>
      </section>

      <section class="section-container">
        <h2>Our Top Buying Tips</h2>

        <div class="section-description">
          Make sure you make the right choice picking a car
        </div>

        <div class="section-content">
          <div class="item">
            <img src="img/sanpham1.png" alt="Ford Focus" />
            <div>Our Buyers Check List</div>
          </div>
        </div>

        <div class="section-footer">
          <button class="button-section">SEE ALL OUR GUIDES</button>
        </div>
      </section>

      <section class="section-container"></section>
    </main>

    <footer></footer>
  </body>
</html>
