<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techmaster</title>
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/article.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link
      rel="shortcut icon"
      href="https://techmaster.vn/resources/image/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <div id="container">
      <!-- Header -->
      <header>
        <div class="logo">
          <img
            src="https://techmaster.vn/resources/image/new_logo.png"
            alt="Logo Techmaster"
          />
        </div>
        <div class="menu">
          <ul class="menu-list">
            <li>
              <a href="#">Lộ trình<i class="fas fa-caret-down caret"></i>
                
              </a>
              <ul class="sub-menu">
                <li><a href="#">Nền tảng lập trình</a></li>
                <li><a href="#">Java Springboot Fullstack</a></li>
                <li><a href="#">Kiểm thử phần mềm</a></li>
                <li><a href="#">Lập trình di động</a></li>
              </ul>
            </li>
            <li><a href="#">Phòng lab</a></li>
            <li><a href="#">Trực tuyến</a></li>
            <li><a href="#" >Sản phẩm học viên</a></li>
            <li><a href="#">Khai giảng</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Trải nghiệm</a></li>
            <li><a href="#">Việc làm</a></li>
            <li>
              <a href="#">Chúng tôi<i class="fas fa-caret-down caret"></i></a>
            </li>
          </ul>
        </div>
        <div class="avatar">
          <img
            src="https://baoquocte.vn/stores/news_dataimages/dieulinh/062020/19/12/nhung-buc-anh-dang-kinh-ngac-ve-mot-the-gioi-khac-la-qua-goc-nhin-tren-khong.jpg"
            alt="bien"
          />
        </div>
      </header>

      <article>
        <div class="banner">
          <div class="banner-blog">
            <div class="left shadow">
              <img
                src="https://techmaster.vn/media/static/crop/bqv052s51co0sqthsji0"
                alt="ky thi FE"
              />
            </div>
            <div class="right">
              <div class="post">
                <div class="post-thumbnail">
                  <img
                    src="https://techmaster.vn/media/static/10194/bvunbic51cobimh85mrg"
                    alt="lop hoc"
                  />
                </div>
                <div class="post-info">
                  <div class="post-title">
                    Nếu bạn còn chần chừ chưa biết học gì thì hãy học lập trình
                  </div>
                  <div class="post-author">Techmaster Team</div>
                </div>
              </div>
              <div class="post">
                <div class="post-thumbnail">
                  <img
                    src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bvsngg451cobimh85ltg"
                    alt="lop hoc"
                  />
                </div>
                <div class="post-info">
                  <div class="post-title">
                    11 công cụ trực tuyến hữu ích cho lập trình viên Frontend
                  </div>
                  <div class="post-author">Minh Thuý</div>
                </div>
              </div>
              <div class="post">
                <div class="post-thumbnail">
                  <img
                    src="https://techmaster.vn/media/static/bpc8thf0k7qhpi6j07lg/bvundec51cobimh85ms0"
                    alt="lap-trinh"
                  />
                </div>
                <div class="post-info">
                  <div class="post-title">
                    Nếu bạn còn chần chừ chưa biết học gì thì hãy học lập trình
                  </div>
                  <div class="post-author">Hoàng Văn Cương</div>
                </div>
              </div>
              <div class="post">
                <div class="post-thumbnail">
                  <img
                    src="https://techmaster.vn/media/static/brbgh4451coepbqoch60/bvu313c51cobimh85mm0"
                    alt="golang"
                  />
                </div>
                <div class="post-info">
                  <div class="post-title">
                    Một số tính năng nổi bật của Ngôn ngữ lập trình Golang
                  </div>
                  <div class="post-author">Quang Huy</div>
                </div>
              </div>
            </div>
          </div>
          <div class="intros">
            <div class="intro">
              <div class="intro-icon">
                <svg
                  width="60"
                  height="60"
                  viewBox="0 0 60 60"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M30.2598 24.0681C30.7503 24.0681 31.2538 24.0532 31.7642 24.0234C34.9837 29.5146 34.7576 35.2547 34.7548 35.3146L36.9849 35.4235C36.9908 35.3092 37.0405 34.1441 36.8291 32.3801C36.9779 31.0266 39.762 28.8712 42.1607 27.4408C42.2856 27.4469 42.4594 27.4525 42.6764 27.4525H42.6779C48.631 27.4525 55.3141 24.0215 56.2227 14.3947L56.3376 13.1735H55.1105C50.3072 13.1735 46.6146 14.5284 44.136 17.1989C41.3647 20.1869 40.9503 23.9474 40.911 25.5828C39.5583 26.3891 37.6116 27.6852 36.2363 29.1749C35.7437 27.2123 34.9354 24.9785 33.6144 22.7645C33.5641 3.65764 16.7041 2.6875 13.3204 2.6875C12.7607 2.6875 12.4409 2.71076 12.4409 2.71076L11.3738 2.78781L11.4028 3.85486C11.4087 4.05689 12.1748 24.0681 30.2598 24.0681ZM45.789 18.7008C47.6135 16.744 50.3175 15.6508 53.8385 15.443C52.4589 23.9242 45.8864 25.096 43.1664 25.2079C43.2652 23.7207 43.7377 20.9018 45.789 18.7008H45.789ZM31.3632 21.809C30.9896 21.8265 30.6203 21.8351 30.2598 21.8351C16.5158 21.8351 14.1272 8.90963 13.7187 4.92479C18.2559 5.00764 30.8151 6.6301 31.3632 21.809ZM56.6895 39.2499C55.554 37.959 54.2863 37.3251 52.9503 37.3979C50.7769 37.4952 49.3493 39.3619 49.281 39.4709C47.7176 41.1357 44.8516 43.6434 42.898 44.3052C42.1814 41.6838 40.5142 40.6416 39.1962 40.2312C37.9488 39.8416 36.8309 39.9594 36.4413 40.022C35.7566 40.0133 31.8488 39.9609 30.4881 39.9449C24.6188 34.4037 18.8057 34.3992 16.103 34.7971V31.6234H2.20197V53.7237H16.1029V51.0562C19.585 52.8752 27.5279 56.6124 34.012 56.6124C34.8639 56.6124 35.6911 56.547 36.4791 56.406C44.8267 54.8999 56.2214 47.5772 56.7025 47.266L56.8974 47.1061C58.1127 45.8529 59.6333 42.5979 56.6895 39.2499ZM13.8699 51.4907H4.43497V33.8564H13.87V51.4908L13.8699 51.4907ZM55.3665 45.4692C54.1089 46.2673 43.5444 52.8631 36.0836 54.2079C29.3578 55.4293 18.7913 49.9882 16.1029 48.5206V37.0619C18.1608 36.7 23.6852 36.4014 29.2523 41.8551L29.578 42.1735H30.033C30.3601 42.1735 36.5139 42.2563 36.5139 42.2563L36.6331 42.2578L36.7509 42.2345C36.7597 42.2316 37.6144 42.0775 38.5333 42.3639C39.529 42.6735 40.214 43.3672 40.6115 44.4733C35.8038 44.4878 23.7774 44.5533 23.7774 44.5533L23.789 46.7863C23.789 46.7863 38.9955 46.7035 42.0368 46.7035C45.4648 46.7035 50.3626 41.5818 50.992 40.8986C51.2479 40.5583 52.1158 39.6658 53.0593 39.6279C53.7019 39.6193 54.3502 39.9711 55.0117 40.7241C57.0994 43.098 55.7474 45.017 55.3665 45.4692Z"
                    fill="#464646"
                  ></path>
                </svg>
              </div>
              <div class="intro-text">Lập trình căn bản</div>
              <div class="intro-description">
                Định hướng học viên làm quen nhanh chóng với lập trình
              </div>
            </div>
            <div class="intro">
              <div class="intro-icon">
                <svg
                  width="60"
                  height="60"
                  viewBox="0 0 60 60"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M59.9972 48.7573C59.9966 48.7485 59.9967 48.7399 59.9959 48.7311C59.9927 48.6963 59.9877 48.6622 59.9805 48.6288C59.9798 48.6255 59.9788 48.6222 59.978 48.6189C59.9711 48.5882 59.9625 48.5582 59.9524 48.5289C59.9497 48.5211 59.9468 48.5135 59.9439 48.5057C59.934 48.4791 59.9229 48.4532 59.9106 48.428C59.9085 48.4236 59.9071 48.419 59.9048 48.4146L55.2042 39.1429V8.63901C55.2042 7.7008 54.441 6.93756 53.5028 6.93756H6.49699C5.55879 6.93756 4.79555 7.7008 4.79555 8.63901V39.1427L0.0950391 48.4144C0.0928125 48.4189 0.0914063 48.4235 0.0892969 48.4279C0.0769922 48.4531 0.0659766 48.479 0.0560156 48.5055C0.0530859 48.5132 0.0501563 48.521 0.0474609 48.5288C0.0375 48.5582 0.0288281 48.5883 0.0219141 48.619C0.0212109 48.6222 0.0201562 48.6254 0.0194531 48.6285C0.0123047 48.6621 0.00726563 48.6962 0.00410156 48.731C0.00328125 48.7396 0.00328125 48.7484 0.0028125 48.7571C0.00164063 48.7754 0 48.7934 0 48.8119V51.0415C0 52.1559 0.906445 53.0623 2.02078 53.0623H57.9792C59.0936 53.0623 60 52.1559 60 51.0415V48.8119C60 48.7934 59.9984 48.7754 59.9972 48.7573ZM6.55348 8.69561H53.4465V38.474H6.55348V8.69561ZM6.21434 40.2317H53.7855L57.69 47.9329H38.3798L37.4106 44.4186C37.2132 43.7032 36.5572 43.2035 35.8151 43.2035H24.1847C23.4425 43.2035 22.7864 43.7031 22.5892 44.4185L21.6199 47.9329H2.30988L6.21434 40.2317ZM36.5564 47.933H23.4436L24.2631 44.9614H35.7369L36.5564 47.933ZM58.2422 51.0414C58.2422 51.1864 58.1242 51.3044 57.9792 51.3044H2.02078C1.87582 51.3044 1.75781 51.1864 1.75781 51.0414V49.6907H58.2422V51.0414Z"
                    fill="black"
                  ></path>
                  <path
                    d="M50.6926 25.0496C50.2071 25.0496 49.8137 25.443 49.8137 25.9285V34.8412H10.1863V25.9285C10.1863 25.443 9.79288 25.0496 9.30737 25.0496C8.82187 25.0496 8.42847 25.443 8.42847 25.9285V35.2207C8.42847 35.9807 9.04663 36.599 9.80671 36.599H50.1934C50.9533 36.599 51.5716 35.9808 51.5716 35.2207V25.9285C51.5715 25.4432 51.1781 25.0496 50.6926 25.0496Z"
                    fill="black"
                  ></path>
                  <path
                    d="M50.1933 10.5707H9.80671C9.04675 10.5707 8.42847 11.1888 8.42847 11.9489V21.2412C8.42847 21.7267 8.82187 22.1201 9.30737 22.1201C9.79288 22.1201 10.1863 21.7267 10.1863 21.2412V12.3285H49.8137V21.2412C49.8137 21.7267 50.2071 22.1201 50.6926 22.1201C51.1781 22.1201 51.5715 21.7267 51.5715 21.2412V11.9489C51.5715 11.1887 50.9533 10.5707 50.1933 10.5707Z"
                    fill="black"
                  ></path>
                </svg>
              </div>
              <div class="intro-text">Học trực tuyến</div>
              <div class="intro-description">
                Hệ thống đảm bảo người dùng có thể truy cập từ bất kỳ đâu
              </div>
            </div>
            <div class="intro">
              <div class="intro-icon">
                <svg
                  width="60"
                  height="60"
                  viewBox="0 0 60 60"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0)">
                    <path
                      d="M39.6537 20.3041L31.0323 17.7175C30.385 17.5244 29.7199 17.4564 29.0608 17.4805V17.4583H18.5822L0 11.2833L0.0561795 37.394L5.39039 40.0604L8.54871 32.3392L13.1625 34.1851L14.3588 31.1953L16.0914 32.9279L14.4749 34.5449C13.9131 35.1067 13.5912 35.8837 13.5912 36.6787C13.5912 38.3056 14.8885 39.6284 16.5021 39.6855C16.5583 41.2623 17.8259 42.5299 19.4027 42.5861C19.4589 44.1629 20.7264 45.4305 22.3032 45.4866C22.3613 47.1003 23.6832 48.3976 25.3105 48.3976C26.105 48.3976 26.8826 48.0756 27.4439 47.5138L29.0608 45.8974L29.7104 46.547C30.2722 47.1088 31.0493 47.4307 31.8443 47.4307C33.4716 47.4307 34.7939 46.1334 34.8511 44.5198C36.4279 44.4636 37.6955 43.196 37.7516 41.6192C39.3284 41.563 40.596 40.2955 40.6522 38.7187C42.2658 38.6606 43.5636 37.3387 43.5636 35.7119C43.5636 35.5745 43.5414 35.439 43.523 35.3026L44.9105 33.9151L46.0317 36.1585L52.1048 33.1215L55.7748 40.1283L60.0001 37.3128V12.3233L39.6537 20.3041ZM4.3886 37.3977L1.988 36.1972L1.93937 13.9652L12.5341 17.4866L4.3886 37.3977ZM12.0857 31.6712L9.27999 30.5495L14.3734 18.0975L17.1451 19.019L12.0857 31.6712ZM15.5249 36.6787C15.5249 36.3931 15.6396 36.1141 15.8417 35.9116L17.5417 34.212C17.7437 34.01 18.0232 33.8948 18.3084 33.8948C18.906 33.8948 19.3923 34.3815 19.3923 34.9787C19.3923 35.2639 19.2771 35.5433 19.075 35.7454L17.3755 37.4454C17.1734 37.6475 16.894 37.7622 16.6088 37.7622C16.0111 37.7622 15.5249 37.2759 15.5249 36.6787ZM18.4254 39.5793C18.4254 39.2937 18.5402 39.0147 18.7422 38.8121L20.4422 37.1126C20.6443 36.9105 20.9238 36.7953 21.2089 36.7953C21.8066 36.7953 22.2928 37.2821 22.2928 37.8793C22.2928 38.1644 22.1777 38.4439 21.9756 38.646L20.2761 40.346C20.074 40.548 19.7945 40.6628 19.5094 40.6628C18.9117 40.6628 18.4254 40.1765 18.4254 39.5793ZM21.326 42.4799C21.326 42.1942 21.4407 41.9152 21.6428 41.7127L23.3428 40.0132C23.5448 39.8111 23.8243 39.6959 24.1095 39.6959C24.7071 39.6959 25.1934 40.1826 25.1934 40.7798C25.1934 41.065 25.0782 41.3445 24.8762 41.5465L23.1766 43.2465C22.9746 43.4486 22.6951 43.5633 22.4099 43.5633C21.8123 43.5633 21.326 43.0771 21.326 42.4799ZM27.7767 44.4471L26.0772 46.1471C25.8751 46.3492 25.5956 46.4639 25.3105 46.4639C24.7128 46.4639 24.2266 45.9776 24.2266 45.3804C24.2266 45.0948 24.3413 44.8158 24.5433 44.6133L26.2433 42.9137C26.4454 42.7117 26.7249 42.5965 27.01 42.5965C27.6077 42.5965 28.094 43.0832 28.094 43.6804C28.094 43.9655 27.9788 44.245 27.7767 44.4471ZM40.546 36.7953C40.2608 36.7953 39.9813 36.6806 39.7793 36.4786L31.6781 28.3769L30.3109 29.7441L38.4121 37.8453C38.6142 38.0478 38.7293 38.3268 38.7293 38.6124C38.7293 39.2096 38.2431 39.6959 37.6454 39.6959C37.3603 39.6959 37.0808 39.5812 36.8787 39.3791L28.7776 31.2775L27.4104 32.6447L35.5115 40.7458C35.7136 40.9484 35.8288 41.2274 35.8288 41.513C35.8288 42.1102 35.3425 42.5965 34.7449 42.5965C34.4597 42.5965 34.1802 42.4817 33.9782 42.2797L25.877 34.178L24.5098 35.5452L32.611 43.6464C32.813 43.8489 32.9282 44.1279 32.9282 44.4136C32.9282 45.0108 32.442 45.497 31.8443 45.497C31.5591 45.497 31.2797 45.3823 31.0776 45.1802L29.9871 44.0892C30.0064 43.9542 30.0277 43.8187 30.0277 43.6804C30.0277 42.0531 28.7299 40.7307 27.1163 40.6736C27.0601 39.0968 25.7925 37.8292 24.2157 37.7731C24.1595 36.1963 22.8919 34.9287 21.3151 34.8725C21.2571 33.2589 19.9357 31.9611 18.3084 31.9611C18.171 31.9611 18.0355 31.9833 17.8995 32.0017L15.1392 29.2413L19.0798 19.392H24.7931L21.2429 22.9426C20.6721 23.512 20.3591 24.2702 20.3591 25.0765C20.3591 26.7402 21.7126 28.0937 23.3768 28.0937C24.1713 28.0937 24.9489 27.7717 25.5102 27.2099L28.0718 24.6478C28.5958 24.1257 29.5187 24.1054 30.0645 24.6053L32.3249 26.6774C33.076 27.3657 33.9107 27.9383 34.8039 28.3868L41.3127 34.9447C41.5147 35.1473 41.6299 35.4263 41.6299 35.7119C41.6299 36.3091 41.1436 36.7953 40.546 36.7953V36.7953ZM42.5968 33.4944L38.6226 29.4901C38.9777 29.5236 39.3355 29.5439 39.6962 29.5439V27.6102C37.4452 27.6102 35.2911 26.7723 33.6321 25.2512L31.3713 23.1801C30.0952 22.0083 27.9306 22.0551 26.7055 23.2816L24.1444 25.8432C23.9414 26.0443 23.6619 26.16 23.3768 26.16C22.7791 26.16 22.2928 25.6737 22.2928 25.0765C22.2928 24.7862 22.4047 24.5147 22.6096 24.3093L26.2953 20.6242C27.3783 19.5412 29.0046 19.129 30.4762 19.57L39.0173 22.132L43.9975 32.0937L42.5968 33.4944ZM46.8961 33.5643L41.0341 21.8393L45.3156 20.1596L51.2073 31.4083L46.8961 33.5643ZM58.0664 36.2784L56.4901 37.3293L47.1265 19.4501L58.0664 15.1592V36.2784Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M11.5682 47.1197L12.9354 45.752L14.3026 47.1197L12.9354 48.4869L11.5682 47.1197Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M15.2567 50.3908L16.3317 48.7833L17.9382 49.8573L16.8637 51.4648L15.2567 50.3908Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M19.5127 52.8815L20.2529 51.0951L22.0393 51.8353L21.2991 53.6218L19.5127 52.8815Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M24.1746 54.4961L24.5522 52.6006L26.4472 52.9783L26.0696 54.8738L24.1746 54.4961Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M42.1152 10.196L43.1902 8.58856L44.7967 9.66258L43.7218 11.2701L42.1152 10.196Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M38.0137 8.22031L38.7539 6.4339L40.5404 7.17415L39.8001 8.96056L38.0137 8.22031Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M33.6075 7.08115L33.9843 5.18427L35.8797 5.561L35.503 7.45741L33.6075 7.08115Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M48.3978 7.78973H46.4641V12.624H41.6299V14.5577H48.3978V7.78973Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M13.5912 41.6296H7.79004V47.4308H9.72375V43.5633H13.5912V41.6296Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M30.0277 6.82287H30.9945V4.88916H30.0277C23.6648 4.88916 17.5936 7.27183 12.9326 11.5972L14.2483 13.0149C18.551 9.02189 24.1539 6.82287 30.0277 6.82287V6.82287Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M30.0276 53.2319H29.0608V55.1656H30.0276C38.8658 55.1656 46.8933 50.6552 51.5024 43.1002L49.8519 42.0937C45.5969 49.068 38.1859 53.2319 30.0276 53.2319V53.2319Z"
                      fill="#464646"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="60" height="60" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="intro-text">Đào tạo doanh nghiệp</div>
              <div class="intro-description">
                Đào tạo và hợp tác tích cực với các doanh nghiệp
              </div>
            </div>
            <div class="intro">
              <div class="intro-icon">
                <svg
                  width="60"
                  height="60"
                  viewBox="0 0 60 60"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0)">
                    <path
                      d="M39.6537 20.3041L31.0323 17.7175C30.385 17.5244 29.7199 17.4564 29.0608 17.4805V17.4583H18.5822L0 11.2833L0.0561795 37.394L5.39039 40.0604L8.54871 32.3392L13.1625 34.1851L14.3588 31.1953L16.0914 32.9279L14.4749 34.5449C13.9131 35.1067 13.5912 35.8837 13.5912 36.6787C13.5912 38.3056 14.8885 39.6284 16.5021 39.6855C16.5583 41.2623 17.8259 42.5299 19.4027 42.5861C19.4589 44.1629 20.7264 45.4305 22.3032 45.4866C22.3613 47.1003 23.6832 48.3976 25.3105 48.3976C26.105 48.3976 26.8826 48.0756 27.4439 47.5138L29.0608 45.8974L29.7104 46.547C30.2722 47.1088 31.0493 47.4307 31.8443 47.4307C33.4716 47.4307 34.7939 46.1334 34.8511 44.5198C36.4279 44.4636 37.6955 43.196 37.7516 41.6192C39.3284 41.563 40.596 40.2955 40.6522 38.7187C42.2658 38.6606 43.5636 37.3387 43.5636 35.7119C43.5636 35.5745 43.5414 35.439 43.523 35.3026L44.9105 33.9151L46.0317 36.1585L52.1048 33.1215L55.7748 40.1283L60.0001 37.3128V12.3233L39.6537 20.3041ZM4.3886 37.3977L1.988 36.1972L1.93937 13.9652L12.5341 17.4866L4.3886 37.3977ZM12.0857 31.6712L9.27999 30.5495L14.3734 18.0975L17.1451 19.019L12.0857 31.6712ZM15.5249 36.6787C15.5249 36.3931 15.6396 36.1141 15.8417 35.9116L17.5417 34.212C17.7437 34.01 18.0232 33.8948 18.3084 33.8948C18.906 33.8948 19.3923 34.3815 19.3923 34.9787C19.3923 35.2639 19.2771 35.5433 19.075 35.7454L17.3755 37.4454C17.1734 37.6475 16.894 37.7622 16.6088 37.7622C16.0111 37.7622 15.5249 37.2759 15.5249 36.6787ZM18.4254 39.5793C18.4254 39.2937 18.5402 39.0147 18.7422 38.8121L20.4422 37.1126C20.6443 36.9105 20.9238 36.7953 21.2089 36.7953C21.8066 36.7953 22.2928 37.2821 22.2928 37.8793C22.2928 38.1644 22.1777 38.4439 21.9756 38.646L20.2761 40.346C20.074 40.548 19.7945 40.6628 19.5094 40.6628C18.9117 40.6628 18.4254 40.1765 18.4254 39.5793ZM21.326 42.4799C21.326 42.1942 21.4407 41.9152 21.6428 41.7127L23.3428 40.0132C23.5448 39.8111 23.8243 39.6959 24.1095 39.6959C24.7071 39.6959 25.1934 40.1826 25.1934 40.7798C25.1934 41.065 25.0782 41.3445 24.8762 41.5465L23.1766 43.2465C22.9746 43.4486 22.6951 43.5633 22.4099 43.5633C21.8123 43.5633 21.326 43.0771 21.326 42.4799ZM27.7767 44.4471L26.0772 46.1471C25.8751 46.3492 25.5956 46.4639 25.3105 46.4639C24.7128 46.4639 24.2266 45.9776 24.2266 45.3804C24.2266 45.0948 24.3413 44.8158 24.5433 44.6133L26.2433 42.9137C26.4454 42.7117 26.7249 42.5965 27.01 42.5965C27.6077 42.5965 28.094 43.0832 28.094 43.6804C28.094 43.9655 27.9788 44.245 27.7767 44.4471ZM40.546 36.7953C40.2608 36.7953 39.9813 36.6806 39.7793 36.4786L31.6781 28.3769L30.3109 29.7441L38.4121 37.8453C38.6142 38.0478 38.7293 38.3268 38.7293 38.6124C38.7293 39.2096 38.2431 39.6959 37.6454 39.6959C37.3603 39.6959 37.0808 39.5812 36.8787 39.3791L28.7776 31.2775L27.4104 32.6447L35.5115 40.7458C35.7136 40.9484 35.8288 41.2274 35.8288 41.513C35.8288 42.1102 35.3425 42.5965 34.7449 42.5965C34.4597 42.5965 34.1802 42.4817 33.9782 42.2797L25.877 34.178L24.5098 35.5452L32.611 43.6464C32.813 43.8489 32.9282 44.1279 32.9282 44.4136C32.9282 45.0108 32.442 45.497 31.8443 45.497C31.5591 45.497 31.2797 45.3823 31.0776 45.1802L29.9871 44.0892C30.0064 43.9542 30.0277 43.8187 30.0277 43.6804C30.0277 42.0531 28.7299 40.7307 27.1163 40.6736C27.0601 39.0968 25.7925 37.8292 24.2157 37.7731C24.1595 36.1963 22.8919 34.9287 21.3151 34.8725C21.2571 33.2589 19.9357 31.9611 18.3084 31.9611C18.171 31.9611 18.0355 31.9833 17.8995 32.0017L15.1392 29.2413L19.0798 19.392H24.7931L21.2429 22.9426C20.6721 23.512 20.3591 24.2702 20.3591 25.0765C20.3591 26.7402 21.7126 28.0937 23.3768 28.0937C24.1713 28.0937 24.9489 27.7717 25.5102 27.2099L28.0718 24.6478C28.5958 24.1257 29.5187 24.1054 30.0645 24.6053L32.3249 26.6774C33.076 27.3657 33.9107 27.9383 34.8039 28.3868L41.3127 34.9447C41.5147 35.1473 41.6299 35.4263 41.6299 35.7119C41.6299 36.3091 41.1436 36.7953 40.546 36.7953V36.7953ZM42.5968 33.4944L38.6226 29.4901C38.9777 29.5236 39.3355 29.5439 39.6962 29.5439V27.6102C37.4452 27.6102 35.2911 26.7723 33.6321 25.2512L31.3713 23.1801C30.0952 22.0083 27.9306 22.0551 26.7055 23.2816L24.1444 25.8432C23.9414 26.0443 23.6619 26.16 23.3768 26.16C22.7791 26.16 22.2928 25.6737 22.2928 25.0765C22.2928 24.7862 22.4047 24.5147 22.6096 24.3093L26.2953 20.6242C27.3783 19.5412 29.0046 19.129 30.4762 19.57L39.0173 22.132L43.9975 32.0937L42.5968 33.4944ZM46.8961 33.5643L41.0341 21.8393L45.3156 20.1596L51.2073 31.4083L46.8961 33.5643ZM58.0664 36.2784L56.4901 37.3293L47.1265 19.4501L58.0664 15.1592V36.2784Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M11.5682 47.1197L12.9354 45.752L14.3026 47.1197L12.9354 48.4869L11.5682 47.1197Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M15.2567 50.3908L16.3317 48.7833L17.9382 49.8573L16.8637 51.4648L15.2567 50.3908Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M19.5127 52.8815L20.2529 51.0951L22.0393 51.8353L21.2991 53.6218L19.5127 52.8815Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M24.1746 54.4961L24.5522 52.6006L26.4472 52.9783L26.0696 54.8738L24.1746 54.4961Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M42.1152 10.196L43.1902 8.58856L44.7967 9.66258L43.7218 11.2701L42.1152 10.196Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M38.0137 8.22031L38.7539 6.4339L40.5404 7.17415L39.8001 8.96056L38.0137 8.22031Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M33.6075 7.08115L33.9843 5.18427L35.8797 5.561L35.503 7.45741L33.6075 7.08115Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M48.3978 7.78973H46.4641V12.624H41.6299V14.5577H48.3978V7.78973Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M13.5912 41.6296H7.79004V47.4308H9.72375V43.5633H13.5912V41.6296Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M30.0277 6.82287H30.9945V4.88916H30.0277C23.6648 4.88916 17.5936 7.27183 12.9326 11.5972L14.2483 13.0149C18.551 9.02189 24.1539 6.82287 30.0277 6.82287V6.82287Z"
                      fill="#464646"
                    ></path>
                    <path
                      d="M30.0276 53.2319H29.0608V55.1656H30.0276C38.8658 55.1656 46.8933 50.6552 51.5024 43.1002L49.8519 42.0937C45.5969 49.068 38.1859 53.2319 30.0276 53.2319V53.2319Z"
                      fill="#464646"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="60" height="60" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div class="intro-text">Web Frontend - ReactJS</div>
              <div class="intro-description">
                Làm chủ công nghệ mới nhanh chóng, cơ hội nghề nghiệp tốt
              </div>
            </div>
          </div>
        </div>
        <div class="route">
          <div class="route-navi">
            <p>Các lộ trình chính</p>
          </div>
          <div class="route-main">
            <div class="item shadow">
              <div class="route-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/route_foundation.jpg"
                  alt="nen-tang-lap-trinh"
                />
              </div>
              <div class="route-info">
                <div class="route-title">Nền tảng lập trình</div>
                <div class="route-description">
                  Định hướng học viên làm quen nhanh chóng với lập trình, phù
                  hợp cho học sinh cấp II, cấp III, người mong muốn chuyển đổi
                  nghề nghiệp
                </div>
                <div class="route-time">4.5 tháng - 36 buổi</div>
              </div>
            </div>
            <div class="item shadow">
              <div class="route-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/route_java.png"
                  alt="nen-tang-lap-trinh"
                />
              </div>
              <div class="route-info">
                <div class="route-title">Java Springboot Fullstack</div>
                <div class="route-description">
                  Lập trình Fullstack từ Frontend tới Backend với Java, khoá học
                  duy nhất bao gồm cả kiến thức về cấu trúc dữ liệu và giải
                  thuật
                </div>
                <div class="route-time">7 tháng - 84 buổi</div>
              </div>
            </div>
            <div class="item shadow">
              <div class="route-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/route_foundation.jpg"
                  alt="nen-tang-lap-trinh"
                />
              </div>
              <div class="route-info">
                <div class="route-title">Web Frontend + ReactJS</div>
                <div class="route-description">
                  Tập trung vào lập trình Web Frontend, bao gồm cả thiết kế
                  UI/UX và các framework được sử dụng để xây dựng giao diện hot
                  nhất hiện nay
                </div>
                <div class="route-time">5 tháng - 60 buổi</div>
              </div>
            </div>
            <div class="item shadow">
              <div class="route-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/route_devops.png"
                  alt="nen-tang-lap-trinh"
                />
              </div>
              <div class="route-info">
                <div class="route-title">Java Springboot Fullstack</div>
                <div class="route-description">
                  Định hướng học viên làm quen nhanh chóng với lập trình, phù
                  hợp cho học sinh cấp II, cấp III, người mong muốn chuyển đổi
                  nghề nghiệp
                </div>
                <div class="route-time">4.5 tháng - 36 buổi</div>
              </div>
            </div>
            <div class="item shadow">
              <div class="route-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/route_foundation.jpg"
                  alt="nen-tang-lap-trinh"
                />
              </div>
              <div class="route-info">
                <div class="route-title">Dev Ops</div>
                <div class="route-description">
                  DevOps là một văn hoá làm việc kết hợp giữa kỹ sư phát triển phần mềm (dev) với bộ phận operator (kỹ sư hệ thống, ...)
                </div>
                <div class="route-time">5 tháng - 42 buổi</div>
              </div>
            </div>
            <div class="item shadow">
              <div class="route-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/route_testing.webp"
                  alt="nen-tang-lap-trinh"
                />
              </div>
              <div class="route-info">
                <div class="route-title">Software Testing</div>
                <div class="route-description">
                  Kiểm thử là một quy trình quan trọng trong lĩnh vực phát triển phần mềm, giúp đảm bảo chất lượng trước khi khách hàng tiếp nhận sản phẩm
                </div>
                <div class="route-time">2.5 tháng - 30 buổi</div>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-navi">
            <div class="arrow shadow"><i class="fas fa-chevron-left"></i></div>
            <p>Sản phẩm học viên</p>
            <div class="arrow shadow"><i class="fas fa-chevron-right"></i></div>
          </div>
          <div class="product-main">
            <div class="card shadow">
              <div class="product-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/vintage.jpg"
                  alt="la thu tinh dau tien"
                />
              </div>
              <div class="product-info">
                <div class="product-title">Lá thư tình đầu tiên</div>
                <div class="product-description">
                  Học viên Nguyễn THành Long - Tốt nghiệp khoá Web Front-end và
                  Golang Web
                </div>
              </div>
            </div>
            <div class="card shadow">
              <div class="product-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/Ban_banh_my.jpg"
                  alt="la thu tinh dau tien"
                />
              </div>
              <div class="product-info">
                <div class="product-title">Website tiệm bánh mỳ</div>
                <div class="product-description">
                  Học viên tốt nghiệp khoá Web Fronend sau 5 tháng
                </div>
              </div>
            </div>
            <div class="card shadow">
              <div class="product-thumbnail">
                <img
                  src="https://techmaster.vn/resources/image/min.jpg"
                  alt="la thu tinh dau tien"
                />
              </div>
              <div class="product-info">
                <div class="product-title">
                  Website thiết kế và thi công nội thất
                </div>
                <div class="product-description">
                  Học viên Đỗ Hoàng hiếu - tốt nghiệp khoá Web Front-end sau 2
                  tháng
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video">
          <iframe
            src="https://www.youtube.com/embed/uN2Oj8rhxfg"
            frameborder="0"
            allowfullscreenallow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          ></iframe>
        </div>
      </article>

      <footer>
        <ul class="ul-4">
          <li class="li-title">
            <span class="title">Chủ sở hữu website</span>
          </li>
          <li><span>Công ty TNHH Techmaster Vietnam Ltd</span></li>
          <li><span>Số ĐKDN: 0105392153</span></li>
          <li><span>Ngày cấp: 4-7-2011</span></li>
          <li><span>Nơi cấp: Sở kế hoạch - đầu tư Hà Nội</span></li>
          <li><span>Người đại diện pháp luật: Lê Minh Thu</span></li>
          <li><span>Phụ trách nội dung: Trịnh Minh Cường</span></li>
        </ul>
        <ul class="ul-4">
          <li class="li-title"><span class="title">Giới thiệu</span></li>
          <li><span>Học viện CNTT Techmaster</span></li>
          <li><span>Giảng viên</span></li>
          <li><span>Quy định</span></li>
          <li><span>Hướng dẫn mua khóa học</span></li>
          <li><span>Ưu đãi và hoàn trả học phí</span></li>
          <li><span>Bảo vệ thông tin khách hàng</span></li>
        </ul>
        <ul class="ul-4">
          <li class="li-title"><span class="title">Tư vấn tuyển sinh</span></li>
          <li><span>Tư vấn viên:</span></li>
          <li><span>1. Trương Minh Thuý - 0967983563</span></li>
          <li><span>support@techmaster.vn</span></li>
          <li><span>2. Nguyễn Thanh Hương - 0382416368</span></li>
          <li><span>huong@techmaster.vn</span></li>
          <li><span>3. Phạm Thị Mẫn - 0963023185</span></li>
          <li><span>manpham@techmaster.vn</span></li>
          <li><span>Tư vấn đào tạo doanh nghiệp: 090 220 9011</span></li>
          <li><span>cuong@techmaster.vn</span></li>
        </ul>
        <ul class="ul-4">
          <li class="li-title"><span class="title">Địa chỉ</span></li>
          <li>
            <span
              >Cơ sở Tố Hữu: Tầng 12A, toà nhà Viwaseen Tower, số 48, Tố Hữu, Lê
              Văn Lương kéo dài, Hà Nội</span
            >
          </li>
          <li>
            <span
              >Cơ sở Nguyễn Đình Chiểu: 14 ngõ 4, Nguyễn Đình Chiểu, Quận Hai Bà
              Trưng, Hà Nội</span
            >
          </li>
          <li>
            <span
              ><i class="fab fa-facebook-square icon-about"></i
              ><i class="fab fa-youtube-square icon-about"></i
              ><i class="fab fa-github-square icon-about"></i
            ></span>
          </li>
        </ul>
      </footer>
    </div>

  <div class="messenger">
    <i class="fab fa-facebook-messenger icon-messenger"></i>
  </div>
  </body>
</html>
