<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Dream Cars</title>
  </head>
  <body>
    <header class="container">
      <nav>Menu làm tương tự bài Responsive layout</nav>

      <div class="hero-main-content">
        <h1 class="hero-title">Find Your Dream Car</h1>

        <p class="hero-description">
          Search over 20,000 pre-approved used cars and find your perfect
          vehicle today
        </p>

        <div class="hero-form">
          <input type="text" placeholder="Search make or model" />
          <input type="text" placeholder="Postcode" />
          <button>Find My Car</button>
        </div>

        <div class="hero-image">
          <img src="img/mercedes-benz.png" alt="mercedes-benz" />
        </div>
      </div>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
