<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="ms-4 mt-3">
      <a href="../index.html" target="_self"
        ><img src="../img/home.png" alt="home" width="30px"
      /></a>
    </div>

    <h2 class="mx-5 px-5 mt-5 pt-5">Toast</h2>
    <hr />
    <br />


    <div class="d-flex justify-content-center my-5">
      <button type="button" class="btn btn-danger">Click tại đây</button>
    </div>


    <div class="info position-absolute rounded text-center d-none">
      <div class="d-flex justify-content-between px-2">
        <div class="mt-3">
          <h4>Thông báo</h4>
        </div>
        <div class="close"><i class="far fa-window-close"></i></div>
      </div>
      <hr />
      <div class="px-3">
        Thực hiện "5K: <strong> Khẩu trang </strong>–<strong> Khử khuẩn </strong
        >– <strong>Khoảng cách</strong> – <strong>Không tập trung</strong> –
        <strong>Khai báo y tế </strong>" để giữ an toàn cho Bạn và Chúng ta
        trước đại dịch COVID-19!
      </div>
      <br />
      <h6>&dash;&dash;&ast;&dash;&dash;</h6>
      <p>Thông báo sẽ tự tắt sau <span class="count-down">5</span> giây</p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
